# poker

./: .gitattributes  readme.md
Poker/app/: build.gradle  proguard-rules.pro
Poker/app/src/androidTest/java/wanganxin/com/poker/: ExampleInstrumentedTest.java
Poker/app/src/main/: AndroidManifest.xml
Poker/app/src/main/java/wanganxin/com/poker/GameActivity/: GameStartActivity.java  LandlordActivity.java  LoginActivity.java  PlayerInfoActivity.java  RegisterActivity.java  SocketClient_NotUse.java
Poker/app/src/main/java/wanganxin/com/poker/GameAnimation/GUI/: CardAnimator.java  CardPosition.java
Poker/app/src/main/java/wanganxin/com/poker/GameAnimation/PokeEffect/: DeckOperator.java  PokeOperator.java
Poker/app/src/main/java/wanganxin/com/poker/GameLogic/ClientProcess/: ClientReceiveDeal.java  ClientReceiveEnum.java  ClientSendDeal.java  ClientSendEnum.java
Poker/app/src/main/java/wanganxin/com/poker/GameLogic/GameProcess/: DealCardProcess.java  DealLandlordCardProcess.java  EndGameProcess.java  GameProcess.java  GameProcessEnum.java  ScoreSettleProcess.java
Poker/app/src/main/java/wanganxin/com/poker/GameLogic/Operator/: LandLord_GameMode.java  (+2 more)
Poker/app/src/main/java/wanganxin/com/poker/Sound/: BackgroundMusic.java  GameEffectPlay.java
Poker/app/src/main/res/layout/: activity_landlord.xml  activity_login.xml  activity_playerinfo.xml  activity_register.xml  game_login_layout.xml  socket_client_layout.xml
Poker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Poker/app/src/test/java/wanganxin/com/poker/: ExampleUnitTest.java
(+71 files in other folders)
