<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/landlord"
                style="AppTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/landlord2"
                android:gravity="center">
    <!--人物的四个图标-->
    <TextView
        android:id="@+id/down_people"
        android:layout_width="@dimen/big_people_width"
        android:layout_height="@dimen/big_people_height"
        android:layout_above="@+id/down_mes"
        android:layout_alignLeft="@+id/down_mes"/>
    <TextView
        android:id="@+id/right_people"
        android:layout_width="@dimen/small_people_width"
        android:layout_height="@dimen/small_people_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/up_people"
        android:layout_width="@dimen/small_people_width"
        android:layout_height="@dimen/small_people_height"
        android:layout_alignLeft="@+id/up_land"
        android:layout_below="@+id/up_land"
        android:layout_marginLeft="@dimen/land_robort_negative_diversion"/>
    <TextView
        android:id="@+id/left_people"
        android:layout_width="@dimen/small_people_width"
        android:layout_height="@dimen/small_people_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <!--六个功能按钮图标-->
    <android.support.v7.widget.CardView
        android:id="@+id/soundeffect2"
        android:layout_width="@dimen/fourfunction_HW"
        android:layout_height="@dimen/fourfunction_HW"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="@dimen/fourfunction_HALF_HW"
        app:cardElevation="@dimen/CardView_Elevation"
        app:cardBackgroundColor="@color/orignblue">
        <TextView
            android:id="@+id/soundeffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/sound_effect_btn"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/background_music2"
        android:layout_width="@dimen/fourfunction_HW"
        android:layout_height="@dimen/fourfunction_HW"
        android:layout_above="@+id/soundeffect2"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="@dimen/fourfunction_HALF_HW"
        app:cardElevation="@dimen/CardView_Elevation"
        app:cardBackgroundColor="@color/orignblue">
        <TextView
            android:id="@+id/background_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/background_music_btn"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/order2"
        android:layout_width="@dimen/fourfunction_HW"
        android:layout_height="@dimen/fourfunction_HW"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/soundeffect2"
        app:cardCornerRadius="@dimen/fourfunction_HALF_HW"
        app:cardElevation="@dimen/CardView_Elevation"
        app:cardBackgroundColor="@color/orignblue">
        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/order"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/robot2"
        android:layout_width="@dimen/fourfunction_HW"
        android:layout_height="@dimen/fourfunction_HW"
        android:layout_above="@+id/order2"
        android:layout_toLeftOf="@id/soundeffect2"
        app:cardCornerRadius="@dimen/fourfunction_HALF_HW"
        app:cardElevation="@dimen/CardView_Elevation"
        app:cardBackgroundColor="@color/orignblue">
        <TextView
            android:id="@+id/robot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/robot"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/brightcard2"
        android:layout_width="@dimen/fourfunction_HW"
        android:layout_height="@dimen/fourfunction_HW"
        android:layout_above="@+id/robot2"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="@dimen/fourfunction_HALF_HW"
        app:cardElevation="@dimen/CardView_Elevation">
        <TextView
            android:id="@+id/brightcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/brightcard"/>
    </android.support.v7.widget.CardView>
    <!--四个时钟图标-->
    <android.support.v7.widget.CardView
        android:id="@+id/down_clock"
        android:layout_width="@dimen/clock_W"
        android:layout_height="@dimen/clock_H"
        android:layout_alignBottom="@id/start"
        android:layout_toLeftOf="@id/start"
        android:layout_marginBottom="@dimen/clock_margin_bottom"
        android:layout_marginRight="@dimen/clock_margin_button"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/CardView_Elevation"
        android:background="@mipmap/clock_callscore_1"
        android:visibility="invisible">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/right_clock"
        android:layout_width="@dimen/clock_W"
        android:layout_height="@dimen/clock_H"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/displayinfo_btn_diversion"
        android:layout_toLeftOf="@+id/right_people"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/CardView_Elevation"
        android:background="@mipmap/clock_callscore_1"
        android:visibility="invisible">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/up_clock"
        android:layout_width="@dimen/clock_W"
        android:layout_height="@dimen/clock_H"
        android:layout_below="@+id/up_mes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/displayinfo_btn_vertical_diversion"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/CardView_Elevation"
        android:background="@mipmap/clock_callscore_1"
        android:visibility="invisible">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/left_clock"
        android:layout_width="@dimen/clock_W"
        android:layout_height="@dimen/clock_H"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/displayinfo_btn_diversion"
        android:layout_toRightOf="@+id/left_people"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/CardView_Elevation"
        android:background="@mipmap/clock_callscore_1"
        android:visibility="invisible">
    </android.support.v7.widget.CardView>

    <!--人物地主的四个图标-->
    <TextView
        android:id="@+id/down_land"
        android:layout_width="@dimen/land_down_HW"
        android:layout_height="@dimen/land_down_HW"
        android:layout_above="@+id/down_people"
        android:layout_alignLeft="@+id/down_people"
        android:layout_marginLeft="@dimen/land_robort_down_diversion"
        android:background="@mipmap/land"/>
    <TextView
        android:id="@+id/up_land"
        android:layout_width="@dimen/land_HW"
        android:layout_height="@dimen/land_HW"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/land"/>
    <TextView
        android:id="@+id/right_land"
        android:layout_width="@dimen/land_HW"
        android:layout_height="@dimen/land_HW"
        android:layout_above="@+id/right_people"
        android:layout_alignLeft="@+id/right_people"
        android:layout_marginLeft="@dimen/land_robort_diversion"
        android:background="@mipmap/land"/>
    <TextView
        android:id="@+id/left_land"
        android:layout_width="@dimen/land_HW"
        android:layout_height="@dimen/land_HW"
        android:layout_above="@+id/left_people"
        android:layout_alignLeft="@+id/left_people"
        android:layout_marginLeft="@dimen/land_robort_diversion"
        android:background="@mipmap/land"/>

    <!--机器人的四个图标-->
    <TextView
        android:id="@+id/down_robot"
        android:layout_width="@dimen/robort_down_HW"
        android:layout_height="@dimen/robort_down_HW"
        android:layout_above="@+id/down_people"
        android:layout_toRightOf="@+id/down_land"
        android:background="@mipmap/roboted"/>
    <TextView
        android:id="@+id/up_robot"
        android:layout_width="@dimen/robort_HW"
        android:layout_height="@dimen/robort_HW"
        android:layout_above="@+id/up_people"
        android:layout_toRightOf="@+id/up_land"
        android:background="@mipmap/roboted"/>
    <TextView
        android:id="@+id/right_robot"
        android:layout_width="@dimen/robort_HW"
        android:layout_height="@dimen/robort_HW"
        android:layout_above="@+id/right_people"
        android:layout_toRightOf="@+id/right_land"
        android:background="@mipmap/roboted"/>
    <TextView
        android:id="@+id/left_robot"
        android:layout_width="@dimen/robort_HW"
        android:layout_height="@dimen/robort_HW"
        android:layout_above="@+id/left_people"
        android:layout_toRightOf="@+id/left_land"
        android:background="@mipmap/roboted"/>

    <!--人物房主的四个图标-->
    <TextView
        android:id="@+id/down_room_master"
        android:layout_width="@dimen/room_master_down_W"
        android:layout_height="@dimen/room_master_down_H"
        android:layout_above="@+id/down_people"
        android:layout_alignLeft="@+id/down_people"
        android:layout_marginLeft="@dimen/room_master_down_diversion"
        android:background="@mipmap/room_master"/>
    <TextView
        android:id="@+id/up_room_master"
        android:layout_width="@dimen/room_master_W"
        android:layout_height="@dimen/room_master_H"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/room_master"/>
    <TextView
        android:id="@+id/right_room_master"
        android:layout_width="@dimen/room_master_W"
        android:layout_height="@dimen/room_master_H"
        android:layout_above="@+id/right_people"
        android:layout_alignLeft="@+id/right_people"
        android:layout_marginLeft="@dimen/room_master_diversion"
        android:background="@mipmap/room_master"/>
    <TextView
        android:id="@+id/left_room_master"
        android:layout_width="@dimen/room_master_W"
        android:layout_height="@dimen/room_master_H"
        android:layout_above="@+id/left_people"
        android:layout_alignLeft="@+id/left_people"
        android:layout_marginLeft="@dimen/room_master_diversion"
        android:background="@mipmap/room_master"/>

    <!--开始的图标-->
    <android.support.v7.widget.CardView
        android:id="@+id/start"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_above="@+id/down_people"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/function_vertical_diversion"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/start_button"/>
    </android.support.v7.widget.CardView>

    <!--叫分的四个图标-->
    <android.support.v7.widget.CardView
        android:id="@+id/onescore"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_marginRight="@dimen/function_btn_diversion_2"
        android:layout_toLeftOf="@+id/twoscore"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/twoscore"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_alignRight="@+id/start"
        android:layout_marginRight="@dimen/function_btn_diversion_3"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/threescore"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_alignLeft="@+id/start"
        android:layout_marginLeft="@dimen/function_btn_diversion_3"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/noscore"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_marginLeft="@dimen/function_btn_diversion_2"
        android:layout_toRightOf="@+id/threescore"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
    </android.support.v7.widget.CardView>

    <!--出牌的三个图标-->
    <android.support.v7.widget.CardView
        android:id="@+id/outcard"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_marginRight="@dimen/function_btn_diversion"
        android:layout_toLeftOf="@+id/refuse"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/refuse"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/hint"
        android:layout_width="@dimen/function_btn_width"
        android:layout_height="@dimen/function_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_marginLeft="@dimen/function_btn_diversion"
        android:layout_toRightOf="@+id/refuse"
        app:cardCornerRadius="@dimen/function_btn_cardCornerRadius"
        app:cardElevation="@dimen/CardView_Elevation">
    </android.support.v7.widget.CardView>

    <!--显示信息的四个图标-->
    <TextView
        android:id="@+id/down_score"
        android:layout_width="@dimen/displayinfo_btn_width"
        android:layout_height="@dimen/displayinfo_btn_height"
        android:layout_alignBottom="@+id/start"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/start_pic"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/up_score"
        android:layout_width="@dimen/displayinfo_btn_width"
        android:layout_height="@dimen/displayinfo_btn_height"
        android:layout_below="@+id/up_mes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/displayinfo_btn_vertical_diversion"
        android:background="@mipmap/start_pic"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/right_score"
        android:layout_width="@dimen/displayinfo_btn_width"
        android:layout_height="@dimen/displayinfo_btn_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/displayinfo_btn_diversion"
        android:layout_toLeftOf="@+id/right_people"
        android:background="@mipmap/start_pic"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/left_score"
        android:layout_width="@dimen/displayinfo_btn_width"
        android:layout_height="@dimen/displayinfo_btn_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/displayinfo_btn_diversion"
        android:layout_toRightOf="@+id/left_people"
        android:background="@mipmap/start_pic"
        android:visibility="invisible"/>

    <!--底牌榜、积分榜、结束时的积分榜的个图标-->
    <android.support.v7.widget.CardView
        android:id="@+id/undercard"
        android:layout_width="@dimen/undercard_width"
        android:layout_height="@dimen/undercard_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/undercard"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/score_panel"
        android:layout_width="@dimen/scorepanel_width"
        android:layout_height="@dimen/scorepanel_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/score"/>
    </android.support.v7.widget.CardView>
    <TableLayout
        android:id="@+id/score_panel_table"
        android:layout_width="@dimen/scorepanel_table_width"
        android:layout_height="@dimen/scorepanel_table_height"
        android:layout_alignRight="@+id/score_panel"
        android:layout_alignTop="@+id/score_panel"
        android:layout_marginRight="1dp"
        android:layout_marginTop="0dp"></TableLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/score_button"
        android:layout_width="@dimen/score_button_width"
        android:layout_height="@dimen/score_button_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/score_panel"
        android:layout_marginRight="45dp"
        app:cardCornerRadius="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/score_button"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/end_score_panel"
        android:layout_width="@dimen/end_scorepanel_width"
        android:layout_height="@dimen/end_scorepanel_height"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="13dp"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/end_score_panel_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/endscorepanel"
            android:orientation="vertical"
            android:weightSum="5.75">

            <TableRow
                android:layout_width="@dimen/end_scorepanel_table_width"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/end_scorepanel_close_marign"
                android:layout_weight="0.75">

                <TextView
                    android:id="@+id/close"
                    android:layout_width="@dimen/end_scorepanel_close_HW"
                    android:layout_height="@dimen/end_scorepanel_close_HW"
                    android:layout_marginLeft="@dimen/end_scorepanel_close_table_width"
                    android:layout_marginTop="@dimen/end_scorepanel_close_marign"
                    android:background="@mipmap/close"
                    />
            </TableRow>

            <TableRow
                android:layout_width="@dimen/end_scorepanel_table_width"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/end_scorepanel_close_marign"
                android:layout_weight="1">
            </TableRow>

            <TableRow
                android:id="@+id/end_table_row1"
                android:layout_width="@dimen/end_scorepanel_table_width"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/end_scorepanel_close_marign"
                android:layout_weight="1"
                android:weightSum="3">
            </TableRow>

            <TableRow
                android:id="@+id/end_table_row2"
                android:layout_width="@dimen/end_scorepanel_table_width"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/end_scorepanel_close_marign"
                android:layout_weight="1"
                android:weightSum="3">
            </TableRow>

            <TableRow
                android:id="@+id/end_table_row3"
                android:layout_width="@dimen/end_scorepanel_table_width"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/end_scorepanel_close_marign"
                android:layout_weight="1"
                android:weightSum="3">
            </TableRow>

            <TableRow
                android:id="@+id/end_table_row4"
                android:layout_width="@dimen/end_scorepanel_table_width"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/end_scorepanel_close_marign"
                android:layout_weight="1"
                android:weightSum="3">
            </TableRow>
        </LinearLayout>
</android.support.v7.widget.CardView>

    <!--没牌出、提示没有的个图标-->
    <TextView
        android:id="@+id/breakrule"
        android:layout_width="@dimen/cannothint_width"
        android:layout_height="@dimen/cannothint_height"
        android:layout_above="@+id/outcard"
        android:layout_alignLeft="@+id/outcard"
        android:background="@mipmap/breakrule"/>

    <TextView
        android:id="@+id/cannotout"
        android:layout_width="@dimen/cannothint_width"
        android:layout_height="@dimen/cannothint_height"
        android:layout_above="@+id/hint"
        android:layout_alignLeft="@+id/hint"
        android:background="@mipmap/cannotout"/>

    <!--底分、倍数的个图标-->
    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/start"
        android:text="底分："
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize"/>

    <TextView
        android:id="@+id/multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/start"
        android:text="倍数："
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize"/>

    <!--四个人的信息个图标-->
    <TextView
        android:id="@+id/down_mes"
        android:layout_width="@dimen/big_people_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:textColor="#FAFAD2"
        android:textSize="@dimen/info_textSize"
        />

    <TextView
        android:id="@+id/right_mes"
        android:layout_width="@dimen/small_people_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/right_people"
        android:layout_below="@+id/right_people"
        android:gravity="center_horizontal"
        android:textColor="#FAFAD2"
        android:textSize="@dimen/info_textSize"/>

    <TextView
        android:id="@+id/up_mes"
        android:layout_width="@dimen/small_people_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/up_people"
        android:layout_below="@+id/up_people"
        android:gravity="center_horizontal"
        android:textColor="#FAFAD2"
        android:textSize="@dimen/info_textSize"/>

    <TextView
        android:id="@+id/left_mes"
        android:layout_width="@dimen/small_people_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left_people"
        android:layout_below="@+id/left_people"
        android:gravity="center_horizontal"
        android:textColor="#FAFAD2"
        android:textSize="@dimen/info_textSize"/>

    <!--四个人说话的图标-->
    <TextView
        android:id="@+id/down_1_chat"
        android:layout_width="@dimen/chat_1_width"
        android:layout_height="@dimen/chat_1_height"
        android:layout_alignTop="@id/down_land"
        android:layout_marginLeft="@dimen/chat_diversion"
        android:layout_marginTop="@dimen/chat_diversion"
        android:layout_toRightOf="@+id/down_people"
        android:background="@mipmap/chat2_up"
        android:gravity="center"
        android:text="你好！"
        android:textColor="@color/black"
        android:textSize="@dimen/chat_textSize"
        />

    <TextView
        android:id="@+id/down_2_chat"
        android:layout_width="@dimen/chat_2_width"
        android:layout_height="@dimen/chat_2_height"
        android:layout_alignLeft="@+id/down_1_chat"
        android:layout_below="@+id/down_1_chat"
        android:background="@mipmap/chat2_down"/>

    <TextView
        android:id="@+id/right_1_chat"
        android:layout_width="@dimen/chat_1_width"
        android:layout_height="@dimen/chat_1_height"
        android:layout_alignTop="@+id/right_land"
        android:layout_marginRight="@dimen/chat_diversion"
        android:layout_marginTop="@dimen/chat_diversion"
        android:layout_toLeftOf="@+id/right_people"
        android:background="@mipmap/chat1_up"
        android:gravity="center"
        android:text="你好！"
        android:textColor="@color/black"
        android:textSize="@dimen/chat_textSize"/>

    <TextView
        android:id="@+id/right_2_chat"
        android:layout_width="@dimen/chat_2_width"
        android:layout_height="@dimen/chat_2_height"
        android:layout_alignLeft="@+id/right_1_chat"
        android:layout_below="@+id/right_1_chat"
        android:background="@mipmap/chat1_down"/>

    <TextView
        android:id="@+id/up_1_chat"
        android:layout_width="@dimen/chat_1_width"
        android:layout_height="@dimen/chat_1_height"
        android:layout_alignTop="@+id/up_land"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/up_people"
        android:background="@mipmap/chat2_up"
        android:gravity="center"
        android:text="你好！"
        android:textColor="@color/black"
        android:textSize="@dimen/chat_textSize"/>

    <TextView
        android:id="@+id/up_2_chat"
        android:layout_width="@dimen/chat_2_width"
        android:layout_height="@dimen/chat_2_height"
        android:layout_alignLeft="@+id/up_1_chat"
        android:layout_below="@+id/up_1_chat"
        android:background="@mipmap/chat2_down"/>

    <TextView
        android:id="@+id/left_1_chat"
        android:layout_width="@dimen/chat_1_width"
        android:layout_height="@dimen/chat_1_height"
        android:layout_alignTop="@+id/left_land"
        android:layout_marginLeft="@dimen/chat_diversion"
        android:layout_marginTop="@dimen/chat_diversion"
        android:layout_toRightOf="@+id/left_people"
        android:background="@mipmap/chat2_up"
        android:gravity="center"
        android:text="你好！"
        android:textColor="@color/black"
        android:textSize="@dimen/chat_textSize"/>

    <TextView
        android:id="@+id/left_2_chat"
        android:layout_width="@dimen/chat_2_width"
        android:layout_height="@dimen/chat_2_height"
        android:layout_alignLeft="@+id/left_1_chat"
        android:layout_below="@+id/left_1_chat"
        android:background="@mipmap/chat2_down"/>

</RelativeLayout>
